{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "lib": [
        "ESNext"
    ],
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib",
    "noImplicitAny": true,
    "strict": true
  },
  "exclude": [
    "lib",
    "src/__tests__/**/*"
  ]
}
